{
  "name": "01-composition-apis",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/zce/vuejs-30-beta-examples#readme",
  "bugs": {
    "url": "https://github.com/zce/vuejs-30-beta-examples/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/vuejs-30-beta-examples.git"
  },
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me/)",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync . -w --no-notify"
  },
  "devDependencies": {
    "browser-sync": "2.26.7"
  }
}
